apiVersion: v1
kind: Service
metadata:
  name: coll-2b018d2ccca848aebb81eb317412c542-srv
spec:
  selector:
    app: coll-2b018d2ccca848aebb81eb317412c542
  ports:
    - protocol: TCP
      port: 80
      targetPort: 7070
  type: ClusterIP